# TccRestWS

./: .project  README.md  pom.xml
Maven/: pom.xml
Maven/src/main/java/br/com/igor/tccrestws/Maven/: App.java
Maven/src/test/java/br/com/igor/tccrestws/Maven/: AppTest.java
WebContent/WEB-INF/: web.xml
src/br/com/igor/tccrestws/: ConexaoMySQL.java  Fuzzy.java  Listener.java  User.java  UserDao.java  UserService.java  Usuarios.java  Util.java  area_classif.fcl
src/br/com/igor/tccrestws/dao/: AtividadeComplementoDao.java  AtividadeDao.java  ComplementoDao.java  PerfilDao.java  UsuarioAtividadeDao.java  UsuarioDao.java  UsuarioRespostaDao.java
src/br/com/igor/tccrestws/entity/: Atividade.java  AtividadeComplemento.java  Complemento.java  Perfil.java  Usuario.java  UsuarioAtividade.java  UsuarioResposta.java
src/br/com/igor/tccrestws/filtro/: FiltroAtividade.java  FiltroUsuario.java
src/br/com/igor/tccrestws/service/: AtividadeService.java  ComplementoService.java  UsuarioAtividadeService.java  UsuarioService.java
src/br/com/igor/tccrestws/vo/: AtividadeVo.java  FuzzyficationVo.java  UsuarioAtividadeVo.java
