<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TccRestWS</groupId>
  <artifactId>TccRestWS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
        <verbose>false</verbose>
                <fork>true</fork>
                <executable>${JAVA_HOME}bin\javac</executable>
                <compilerVersion>1.8</compilerVersion>
                <meminitial>256m</meminitial>
		          <source>1.8</source>
		          <target>1.8</target>
                          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
<dependencies>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.7</version>
</dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>1.8</version>
    </dependency>
    <dependency>
        <groupId>net.sf.jfuzzylogic</groupId>
        <artifactId>jfuzzylogic</artifactId>
        <scope>system</scope>
        <version>2.1</version>
        <systemPath>${project.basedir}/WebContent/WEB-INF/lib/jFuzzyLogic.jar</systemPath>
    </dependency>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
	
</dependencies>
</project>